c_prime: 420 lb/ft^2 
gamma: 75 lb/ft^3 
q: 300 
N_c 21.75 
N_q 10.23 
N_gamma 6
Ultimate Bearing Capacity: 15 kip/ft^2
q_all: 5 kip/ft^2
Q: 8 kip/ft^2


Trautner Calculation, phi = 25
c_prime: 100 lb/ft^2 
gamma: 125 lb/ft^3 
q: 500.0 
N_c 25.13 
N_q 12.72 
N_gamma 8.34

6 pier calculation. with phi = 25 degrees
c_prime: 150 lb/ft^2 
gamma: 125 lb/ft^3 
q: 375.0 
N_c 25.13 
N_q 12.72 
N_gamma 8.34

Newest Calculation 2/22/21

c_prime: 125 lb/ft^2 
gamma: 125 lb/ft^3 
q: 250.0 
N_c 37.16 
N_q 22.46 
N_gamma 19.13

q_u: 12.370875 kip/ft^2
q_all: 4.123625 kip/ft^2
Q: 19.432125009238813 kip
